* {
    padding: 0;
    margin: 0;
}

:root {
    --items-heigth: 8%;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    width: 60vh;
    height: 80vh;
    border-radius: 15px;
    background: #E6E6E6;
    align-items: center;
}

.items-add {
    margin-top: 3%;
    padding: 3%;
    width: 80%;
    height: var(--items-heigth);
    display: grid;
    grid-template-columns: 1fr 0.4fr;
}

.items-add__input {
    border: none;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
    background: #FFF;
}

.items-add__button {
    border: none;
    height: 100%;
    border-radius: 0px 10px 10px 0px;
    background: #FBCC28;
}

.items-todo {
    display: grid;
    grid-template-columns: auto 1fr auto;
    width: 80%;
    height: var(--items-heigth);
    border-radius: 10px;
    background: #FFF;
    align-items: center;
}